<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  <title>Arithmetic Calculator</title>
  <style>
    body{
    font-family: Arial, Helvetica, sans-serif;
}
input[type="number"] {
             margin-top: 5px;
                display: flex;
                padding: 10px;
                font-weight: 900;
                color: blue;
                outline: none;
                border: 2px solid sandybrown;
            }
            button {
                margin: 10px;
                background-color:sandybrown ;
                padding: 10px;
                border: 0;
                outline: none;
                border-radius:8px;
                font-weight: 700;
            }
            ::placeholder{
                color: blue;
            }
            #resulta{
              background-color: sandybrown;
                font-weight: 900;  
                padding: 30px;
            }
            #operator, #values{
                padding: 15px;
                font-size: 26px;
                font-weight: 900;
                background: blue;
                outline: none;
                border: none;
                color: white;
                width: 200px;
            }
      
  </style>
</head>
<body>
  <h2>Arithmetic Calculator</h2>
  
 
 <p><input type="number" id="num1" placeholder="Enter the Number..."></p>
  
<p>
  <select id="operator">
    <option id="values" value="+">&plus;</option>
    <option id="values" value="-">&minus;</option>
    <option id="values" value="*">&times;</option>
    <option id="values" value="/">&divide;</option>
  </select> 
 </p> 
 
 <p> <input type="number" id="num2" placeholder="Enter the Number..."> </p>
  
 <p> <button onclick="calculate()">Calculate</button> </p>
  
 <hr>
 <div id="resulta">
 <h3 >Calculation display here..</h3>
   <div id="result"></div>
 </div>
 <hr>
 <footer>
  <div class="footer-container">
    <div class="footer-content">
   <strong>Get in one touch on this links</strong>
      <ul class="footer-links">
        <li><a href="index.html">Home</a></li><hr>
        <li><a href="letsTry.html">LCM, HCF, GCD Calculator</a></li><hr>
        <li><a href="table.html">Multiplicaton Table Generator</a></li><hr>
        <li><a href="primeFactor.html">Prime Factor Finder</a></li><hr>
        <li><a href="allFactorandMul.html">All Factor Finder</a></li><hr>
        <li><a href="binary.html">Decimal-Binary Conversion</a></li><hr>
        <li><a href="arithmetic.html">All Arithmetic Calculator</a></li><hr>
        <li><a href="squareCube.html">Square, Cube it's roots Calculator</a></li> <hr>
        <li><a href="percent.html">Percent of a number Calculator </a></li> <hr>
        <li><a href="percentB.html">Percentage Calculator</a></li> <hr>
        <li><a href="vemi.html">Loan Calculator</a></li> <hr>
        <li><a href="wdate.html">Days difference Calculator</a></li> <hr>
        <li><a href="xtip.html">Tip Calculator</a></li> <hr>
        <li><a href="ybmi.html">BMI Calculator</a></li> <hr>
        <li><a href="zage.html">Age Calculator</a></li> <hr>
      </ul>
    </div>
  </div>
</footer>
 <script>
    function calculate() {
      var num1 = parseFloat(document.getElementById("num1").value);
      var num2 = parseFloat(document.getElementById("num2").value);
      var operator = document.getElementById("operator").value;
      var result = 0;
      
      switch(operator) {
        case "+":
          result = num1 + num2;
          break;
        case "-":
          result = num1 - num2;
          break;
        case "*":
          result = num1 * num2;
          break;
        case "/":
          result = num1 / num2;
          break;
      }
      
      document.getElementById("result").innerHTML = "Result: " + result;
    }
  </script>
</body>
</html>
